In [1]:
import os
# Find the latest version of spark 2.0  from http://www-us.apache.org/dist/spark/ and enter as the spark version
# For example:
# spark_version = 'spark-3.0.0'
spark_version = 'spark-3.0.1'
os.environ['SPARK_VERSION']=spark_version

# Install Spark and Java
!apt-get update
!apt-get install openjdk-11-jdk-headless -qq > /dev/null
!wget -q http://www-us.apache.org/dist/spark/$SPARK_VERSION/$SPARK_VERSION-bin-hadoop2.7.tgz
!tar xf $SPARK_VERSION-bin-hadoop2.7.tgz
!pip install -q findspark

# Set Environment Variables
import os
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-11-openjdk-amd64"
os.environ["SPARK_HOME"] = f"/content/{spark_version}-bin-hadoop2.7"

# Start a SparkSession
import findspark
findspark.init()

Ign:1 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Ign:2 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Get:3 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Release [697 B]
Get:4 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease [3,626 B]
Hit:5 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Get:6 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Release.gpg [836 B]
Get:7 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease [15.9 kB]
Get:8 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ Packages [44.8 kB]
Hit:9 http://archive.ubuntu.com/ubuntu bionic InRelease
Get:10 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Ign:13 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Packages
Get:13 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Packages [576 kB]
Hit:14 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Get:15 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Hit:16 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Get:17 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic/main Sources [1,729 kB]
Get:18 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1,391 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [2,358 kB]
Get:20 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [1,927 kB]
Get:21 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [2,162 kB]
Get:22 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic/main amd64 Packages [885 kB]
Fetched 11.3 MB in 3s (3,413 kB/s)
Reading package lists... Done

In [2]:
!wget https://jdbc.postgresql.org/download/postgresql-42.2.16.jar

--2021-02-10 22:46:28--  https://jdbc.postgresql.org/download/postgresql-42.2.16.jar
Resolving jdbc.postgresql.org (jdbc.postgresql.org)... 72.32.157.228, 2001:4800:3e1:1::228
Connecting to jdbc.postgresql.org (jdbc.postgresql.org)|72.32.157.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1002883 (979K) [application/java-archive]
Saving to: ‘postgresql-42.2.16.jar’

postgresql-42.2.16. 100%[===================>] 979.38K  6.05MB/s    in 0.2s

2021-02-10 22:46:28 (6.05 MB/s) - ‘postgresql-42.2.16.jar’ saved [1002883/1002883]

In [3]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("FinalProject").config("spark.driver.extraClassPath","/content/postgresql-42.2.16.jar").getOrCreate()

In [4]:
from pyspark import SparkFiles

In [5]:
#import library psycopyg2
import psycopg2

#import library pandas
import pandas as pd

#import library sqlio
import pandas.io.sql as sqlio

#create database connection variable 
conn = psycopg2.connect(user="postgres", password="ilovegroup3", host="finalproject.c969jxlkzz2v.us-east-2.rds.amazonaws.com", database="housingdata")

/usr/local/lib/python3.6/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [6]:
#define query
query = "select * from final_table"

In [11]:
#execute query and save it to a variable
final_table = sqlio.read_sql_query(query,conn)
final_table

             city       zhvi  total_pop  ...  arson        lat       long
0         Trenton  164737.75     4427.0  ...    0.0  38.605604 -89.682037
1      Charleston   96020.00    24001.0  ...    1.0  39.496146 -88.176152
2         Red Bud  157162.67     6543.0  ...    0.0  38.211717 -89.994274
3       New Baden  146719.08     4391.0  ...    8.0  38.535049 -89.700650
4     Bunker Hill  102309.58     4131.0  ...    1.0  39.042824 -89.951769
...           ...        ...        ...  ...    ...        ...        ...
1055     Edgewood   52198.08      873.0  ...    NaN  38.920601 -88.661440
1056      Makanda  157265.75     2146.0  ...    NaN  37.617550 -89.208972
1057   Belle Rive   76760.50      834.0  ...    NaN  38.232827 -88.740615
1058       Sibley   68746.33      413.0  ...    NaN  40.586979 -88.381165
1059     Chadwick   96161.58     1289.0  ...    NaN  42.013360 -89.890676

[1060 rows x 27 columns]

In [12]:
final_table.drop_duplicates(subset=['city'])
final_table

             city       zhvi  total_pop  ...  arson        lat       long
0         Trenton  164737.75     4427.0  ...    0.0  38.605604 -89.682037
1      Charleston   96020.00    24001.0  ...    1.0  39.496146 -88.176152
2         Red Bud  157162.67     6543.0  ...    0.0  38.211717 -89.994274
3       New Baden  146719.08     4391.0  ...    8.0  38.535049 -89.700650
4     Bunker Hill  102309.58     4131.0  ...    1.0  39.042824 -89.951769
...           ...        ...        ...  ...    ...        ...        ...
1055     Edgewood   52198.08      873.0  ...    NaN  38.920601 -88.661440
1056      Makanda  157265.75     2146.0  ...    NaN  37.617550 -89.208972
1057   Belle Rive   76760.50      834.0  ...    NaN  38.232827 -88.740615
1058       Sibley   68746.33      413.0  ...    NaN  40.586979 -88.381165
1059     Chadwick   96161.58     1289.0  ...    NaN  42.013360 -89.890676

[1060 rows x 27 columns]

In [13]:
final_table = spark.createDataFrame(final_table)

In [ ]:
# Configure settings for RDS
mode = "append"
jdbc_url="jdbc:postgresql://finalproject.c969jxlkzz2v.us-east-2.rds.amazonaws.com:5432/housingdata"
config = {"user":"postgres",
          "password": "ilovegroup3",
          "driver":"org.postgresql.Driver"}

In [ ]:
final_table.write.jdbc(url=jdbc_url, table='final_table', mode=mode, properties=config)